# timeseries

./: README.md  pom.xml
src/main/java/com/github/jonfreedman/timeseries/: ArrayTimeSeriesCollection.java  TimeSeries.java  TimeSeriesCollection.java  Traverser.java
src/main/java/com/github/jonfreedman/timeseries/builder/: TimeSeriesCollectionBuilder.java
src/main/java/com/github/jonfreedman/timeseries/calculation/: Calculator.java  MaxValueCalculator.java  NonTemporalCalculator.java  RelativeToNonTemporalCalculator.java  RelativeToTemporalCalculator.java  SumCalculator.java  TemporalCalculator.java
src/main/java/com/github/jonfreedman/timeseries/calculation/number/: SumCalculator.java
src/main/java/com/github/jonfreedman/timeseries/interpolator/: AbstractInterpolator.java  FlatFillInterpolator.java  LinearInterpolator.java  ValueInterpolator.java  ZeroValueInterpolator.java
src/main/java/com/github/jonfreedman/timeseries/localdate/: LocalDateTimeSeries.java  LocalDateTraverser.java  WeekdayLocalDateTraverser.java  package-info.java
src/test/java/com/github/jonfreedman/timeseries/: TestArrayTimeSeriesCollectionWithGuava.java
src/test/resources/cucumber/: calculation.feature  construction.feature  interpolation.feature  iteration.feature
src/test/scala/com/github/jonfreedman/timeseries/: TestAgainstSpecification.scala  TestArrayTimeSeriesCollectionBuilder.scala  TestArrayTimeSeriesCollectionFilter.scala  TestArrayTimeSeriesCollectionIsImmutable.scala  TestCompiler.scala  TestTimeSeriesUtils.scala
src/test/scala/com/github/jonfreedman/timeseries/calculation/: TemporalObservationMatcher.scala  TestMaxValueCalculator.scala
src/test/scala/com/github/jonfreedman/timeseries/calculation/number/: TestSumCalculator.scala
src/test/scala/com/github/jonfreedman/timeseries/matchers/: EntryMatcher.scala  TemporalObservationMatcher.scala
src/test/scala/com/github/jonfreedman/timeseries/performance/: OpenExchangeAPI.scala  OpenExchangeIT.scala
src/test/scala/com/github/jonfreedman/timeseries/steps/: Calculations.scala  Construction.scala  Interpolation.scala  Iteration.scala  MyModule.scala
src/test/scala/com/github/jonfreedman/timeseries/steps/helpers/: ArrayTimeSeriesCollectionHelper.scala  CalculationHelper.scala  InterpolationHelper.scala  LocalDateTimeSeriesHelper.scala
